on:
  workflow_dispatch:

jobs:
  replace-text:
    runs-on: windows-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Replace "evershop" with "amohajewellery"
        shell: pwsh
        run: |
          Get-ChildItem -Recurse -File | ForEach-Object {
            $content = Get-Content -LiteralPath $_.FullName
            $content -replace 'evershop', 'amohajewellery' | Set-Content -LiteralPath $_.FullName
          }

      - name: Commit and push changes
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add .
          git commit -m "Replace evershop with amohajewellery"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
